<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffA-5A-oJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LVs-tz-9hM">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="gvI-Nj-nlW" customClass="ViewController" customModule="Books" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1J-Hx-u1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-library-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-36-VUz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-vy-ROR">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-qy-whJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ywE-EI-nbP"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Oka-7V-aRa" kind="show" id="Kpr-5a-hPV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-p1-2KJ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="kL5-PX-3vj" kind="show" id="m9l-OO-9b9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8WU-p1-2KJ" firstAttribute="height" secondItem="hbd-qy-whJ" secondAttribute="height" multiplier="0.75" id="uu2-d8-3Wd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yDg-yb-y34" firstAttribute="bottom" secondItem="pS4-vy-ROR" secondAttribute="bottom" constant="40" id="1MR-aB-cRK"/>
                            <constraint firstItem="Jdd-36-VUz" firstAttribute="top" secondItem="yDg-yb-y34" secondAttribute="top" constant="-44" id="IVn-a9-4vB"/>
                            <constraint firstItem="yDg-yb-y34" firstAttribute="trailing" secondItem="Jdd-36-VUz" secondAttribute="trailing" id="OxV-UE-bHJ"/>
                            <constraint firstItem="pS4-vy-ROR" firstAttribute="top" secondItem="Jdd-36-VUz" secondAttribute="bottom" constant="-164" id="WlN-Ym-Skp"/>
                            <constraint firstItem="yDg-yb-y34" firstAttribute="trailing" secondItem="pS4-vy-ROR" secondAttribute="trailing" constant="40" id="gNU-t6-Elc"/>
                            <constraint firstItem="Jdd-36-VUz" firstAttribute="leading" secondItem="yDg-yb-y34" secondAttribute="leading" id="kd3-eF-dVF"/>
                            <constraint firstItem="pS4-vy-ROR" firstAttribute="leading" secondItem="yDg-yb-y34" secondAttribute="leading" constant="40" id="mSy-Rp-px3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDg-yb-y34"/>
                    </view>
                    <navigationItem key="navigationItem" id="teM-wP-6kh"/>
                    <connections>
                        <outlet property="loginButton" destination="8WU-p1-2KJ" id="yxL-oD-DcE"/>
                        <outlet property="singupButton" destination="hbd-qy-whJ" id="V1U-96-jEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ4-vX-vkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="151"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="oyM-us-QQg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Oka-7V-aRa" customClass="SingUpViewController" customModule="Books" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ1-vc-3LG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eav-Ct-fmt">
                                <rect key="frame" x="40" y="84" width="334" height="616"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-Xj-w4X">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="43"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-qE-Lh0">
                                        <rect key="frame" x="0.0" y="63" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-ij-sap">
                                        <rect key="frame" x="0.0" y="103.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-fL-pbg">
                                        <rect key="frame" x="0.0" y="157.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-NS-xBf">
                                        <rect key="frame" x="0.0" y="198" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-kc-Xr8">
                                        <rect key="frame" x="0.0" y="252" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-f5-wrF">
                                        <rect key="frame" x="0.0" y="292.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-H5-jOS">
                                        <rect key="frame" x="0.0" y="346.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-pF-Zvg">
                                        <rect key="frame" x="0.0" y="387" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-BR-ZTO">
                                        <rect key="frame" x="0.0" y="441" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-Ke-CLg">
                                        <rect key="frame" x="0.0" y="481.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-QR-wFa">
                                        <rect key="frame" x="0.0" y="535.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P3n-xt-NqF"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="singupTapped:" destination="Oka-7V-aRa" eventType="touchUpInside" id="ih0-zb-ZvQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-mO-cjt">
                                        <rect key="frame" x="0.0" y="595.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cf5-NS-xBf" firstAttribute="height" secondItem="ab1-QR-wFa" secondAttribute="height" multiplier="0.85" id="3Cl-XZ-SVk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tXc-0T-GEK" firstAttribute="trailing" secondItem="eav-Ct-fmt" secondAttribute="trailing" constant="40" id="jQf-3M-dHZ"/>
                            <constraint firstItem="eav-Ct-fmt" firstAttribute="top" secondItem="tXc-0T-GEK" secondAttribute="top" constant="40" id="tVG-8k-NHv"/>
                            <constraint firstItem="eav-Ct-fmt" firstAttribute="leading" secondItem="tXc-0T-GEK" secondAttribute="leading" constant="40" id="wOP-26-Evo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXc-0T-GEK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bip-aj-xDY"/>
                    <connections>
                        <outlet property="addressInput" destination="VYD-pF-Zvg" id="CRh-fl-clJ"/>
                        <outlet property="emailInput" destination="oCq-f5-wrF" id="4I4-R3-kCm"/>
                        <outlet property="errorLabel" destination="Yh9-mO-cjt" id="cuu-Zm-lFx"/>
                        <outlet property="nameInput" destination="RxB-ij-sap" id="F3F-gZ-Jy1"/>
                        <outlet property="passwordInput" destination="Co8-Ke-CLg" id="eMT-jm-Pzr"/>
                        <outlet property="singUpButton" destination="ab1-QR-wFa" id="KXK-dI-Op7"/>
                        <outlet property="usernameInput" destination="cf5-NS-xBf" id="8UM-g7-CWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqE-J8-vsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eE9-39-lZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ffA-5A-oJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6P-Po-WvD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5f-Zj-4mV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gvI-Nj-nlW" kind="relationship" relationship="rootViewController" id="srw-ha-yLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgE-Eu-q7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="152"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tjy-QN-PkK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kL5-PX-3vj" customClass="LoginViewController" customModule="Books" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqB-Tx-HnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login3" translatesAutoresizingMaskIntoConstraints="NO" id="Xxi-8v-Kr6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.39603549240000002" green="0.42357835170000002" blue="0.96066600079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-pz-pLh">
                                <rect key="frame" x="40" y="337" width="334" height="269.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-NR-19V">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-5h-aGQ">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-iu-jWz">
                                        <rect key="frame" x="0.0" y="94.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18U-H7-jOT">
                                        <rect key="frame" x="0.0" y="135" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-CX-inF">
                                        <rect key="frame" x="0.0" y="189" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XBC-Er-NiE"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="kL5-PX-3vj" eventType="touchUpInside" id="Prr-cn-voT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-zB-u0B">
                                        <rect key="frame" x="0.0" y="249" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="18U-H7-jOT" firstAttribute="height" secondItem="NDG-CX-inF" secondAttribute="height" multiplier="0.85" id="e2e-YA-qgU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zT8-pz-pLh" firstAttribute="leading" secondItem="GdO-G8-zcr" secondAttribute="leading" constant="40" id="0fA-EE-gr4"/>
                            <constraint firstItem="GdO-G8-zcr" firstAttribute="bottom" secondItem="Xxi-8v-Kr6" secondAttribute="bottom" id="2nH-0T-6ar"/>
                            <constraint firstItem="Xxi-8v-Kr6" firstAttribute="top" secondItem="eqB-Tx-HnE" secondAttribute="top" id="3k9-M2-XSm"/>
                            <constraint firstItem="GdO-G8-zcr" firstAttribute="trailing" secondItem="Xxi-8v-Kr6" secondAttribute="trailing" id="ItI-2S-mvK"/>
                            <constraint firstItem="zT8-pz-pLh" firstAttribute="top" secondItem="GdO-G8-zcr" secondAttribute="top" constant="293" id="Y9E-BP-SKn"/>
                            <constraint firstItem="Xxi-8v-Kr6" firstAttribute="leading" secondItem="GdO-G8-zcr" secondAttribute="leading" id="pi2-Jv-Myz"/>
                            <constraint firstItem="GdO-G8-zcr" firstAttribute="trailing" secondItem="zT8-pz-pLh" secondAttribute="trailing" constant="40" id="psB-hJ-xPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdO-G8-zcr"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRk-0p-SZt"/>
                    <connections>
                        <outlet property="emailInput" destination="fBL-5h-aGQ" id="AL6-hn-hge"/>
                        <outlet property="errorLabel" destination="kj8-zB-u0B" id="bkR-uQ-cpa"/>
                        <outlet property="loginButton" destination="NDG-CX-inF" id="CwB-W7-OtO"/>
                        <outlet property="passwordInput" destination="18U-H7-jOT" id="z0W-gN-Ipa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHD-Uz-EhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="619"/>
        </scene>
        <!--Personas Interesadas-->
        <scene sceneID="oZQ-a4-m8J">
            <objects>
                <viewController id="kwq-UB-pQd" customClass="PersonasInteresadasViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IV9-j5-4J7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-1C-t7w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="heU-e2-6BX" detailTextLabel="gyD-QM-WHK" style="IBUITableViewCellStyleValue2" id="qgk-bI-t9t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgk-bI-t9t" id="FHr-Mb-c1X">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heU-e2-6BX">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyD-QM-WHK">
                                                    <rect key="frame" x="117" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QFl-3u-ugP" firstAttribute="bottom" secondItem="nNQ-1C-t7w" secondAttribute="bottom" id="KX0-ws-FhF"/>
                            <constraint firstItem="nNQ-1C-t7w" firstAttribute="top" secondItem="QFl-3u-ugP" secondAttribute="top" id="Ryn-Eg-Gf3"/>
                            <constraint firstItem="QFl-3u-ugP" firstAttribute="trailing" secondItem="nNQ-1C-t7w" secondAttribute="trailing" id="SoD-9g-sCh"/>
                            <constraint firstItem="nNQ-1C-t7w" firstAttribute="leading" secondItem="QFl-3u-ugP" secondAttribute="leading" id="bbS-fS-jmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFl-3u-ugP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personas Interesadas" id="3rq-Tw-ecO"/>
                    <connections>
                        <outlet property="tableView" destination="nNQ-1C-t7w" id="rm1-FS-29u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H8-26-j8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512" y="-1235"/>
        </scene>
        <!--Mis Libros-->
        <scene sceneID="Z4A-XK-jSw">
            <objects>
                <viewController id="3dp-Kj-K1s" customClass="MisLibrosViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5l-js-BIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-N3-55V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TsT-hj-Cqu">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Y8d-JM-Tdd">
                                        <rect key="frame" x="20" y="10" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8dd-YN-21X">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DYe-lt-RpQ">
                                        <rect key="frame" x="224" y="10" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t86-Lv-jes">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-i4-RN3">
                                <rect key="frame" x="334" y="739" width="60" height="60"/>
                                <color key="backgroundColor" red="0.42742520569999998" green="0.37652182579999999" blue="0.96066647770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Clj-p2-K5H"/>
                                    <constraint firstAttribute="width" constant="60" id="VbO-JM-Vud"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="3dp-Kj-K1s" eventType="touchUpInside" id="K7c-Qj-yeB"/>
                                    <segue destination="SOp-Fp-Mzn" kind="show" id="gKC-nA-90S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YzW-N3-55V" firstAttribute="top" secondItem="k5l-js-BIj" secondAttribute="top" id="9da-NT-F1d"/>
                            <constraint firstItem="rtD-O5-qtj" firstAttribute="trailing" secondItem="ctN-i4-RN3" secondAttribute="trailing" constant="20" id="D2f-7R-eOV"/>
                            <constraint firstItem="rtD-O5-qtj" firstAttribute="trailing" secondItem="YzW-N3-55V" secondAttribute="trailing" id="GeC-tH-6Wn"/>
                            <constraint firstItem="rtD-O5-qtj" firstAttribute="bottom" secondItem="YzW-N3-55V" secondAttribute="bottom" id="I0a-qS-3c5"/>
                            <constraint firstItem="YzW-N3-55V" firstAttribute="leading" secondItem="k5l-js-BIj" secondAttribute="leading" id="eRv-tg-FoO"/>
                            <constraint firstItem="ctN-i4-RN3" firstAttribute="bottom" secondItem="rtD-O5-qtj" secondAttribute="bottom" constant="-14" id="swQ-cP-Ino"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtD-O5-qtj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Libros" id="hN5-tj-AN2"/>
                    <connections>
                        <outlet property="addButton" destination="ctN-i4-RN3" id="bLH-1O-08R"/>
                        <outlet property="collectionView" destination="YzW-N3-55V" id="nHV-L9-NRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU3-vh-DxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511.594202898551" y="-530.35714285714289"/>
        </scene>
        <!--Libros-->
        <scene sceneID="yYM-ZB-gpC">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="nL8-wy-wwb" customClass="HomeViewController" customModule="Books" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODi-pc-gCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-yn-g8X">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JAM-Mw-69f">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xsx-nN-ggY">
                                        <rect key="frame" x="20" y="10" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B48-A8-5jP">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZAH-V1-LEI">
                                        <rect key="frame" x="224" y="10" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hHB-ew-9Ag">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djX-rH-ZTI">
                                <rect key="frame" x="334" y="739" width="60" height="60"/>
                                <color key="backgroundColor" red="0.42742520569999998" green="0.37652182579999999" blue="0.96066647770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SOp-Fp-Mzn" kind="show" id="Xoi-QX-UVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0WG-yn-g8X" firstAttribute="top" secondItem="mX0-7i-7C6" secondAttribute="top" id="Gnm-7b-wle"/>
                            <constraint firstItem="djX-rH-ZTI" firstAttribute="trailing" secondItem="ODi-pc-gCD" secondAttribute="trailingMargin" id="Mdu-Uw-Bvp"/>
                            <constraint firstItem="djX-rH-ZTI" firstAttribute="bottom" secondItem="mX0-7i-7C6" secondAttribute="bottom" constant="-14" id="RXc-GE-Wdw"/>
                            <constraint firstItem="djX-rH-ZTI" firstAttribute="leading" secondItem="mX0-7i-7C6" secondAttribute="leading" constant="334" id="VBB-Ag-EbS"/>
                            <constraint firstItem="mX0-7i-7C6" firstAttribute="trailing" secondItem="0WG-yn-g8X" secondAttribute="trailing" id="iLP-xb-Qm6"/>
                            <constraint firstItem="djX-rH-ZTI" firstAttribute="bottom" secondItem="0WG-yn-g8X" secondAttribute="bottom" constant="-14" id="jAT-5u-7PL"/>
                            <constraint firstItem="0WG-yn-g8X" firstAttribute="leading" secondItem="mX0-7i-7C6" secondAttribute="leading" id="mmn-IA-pYb"/>
                            <constraint firstItem="djX-rH-ZTI" firstAttribute="top" secondItem="mX0-7i-7C6" secondAttribute="top" constant="651" id="wzg-vN-4Ku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mX0-7i-7C6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Libros" id="KuX-b4-uhW">
                        <rightBarButtonItems>
                            <barButtonItem title="Log Out" id="Zru-b3-5T2">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="logOut:" destination="nL8-wy-wwb" id="3gY-rC-Z0g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="NJS-2g-WYE">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="djX-rH-ZTI" id="JZC-4A-7Ov"/>
                        <outlet property="collectionView" destination="0WG-yn-g8X" id="ZwP-tP-IhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLG-cs-fVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513.04347826087" y="166.74107142857142"/>
        </scene>
        <!--Libros de Interes-->
        <scene sceneID="RNQ-kB-d6G">
            <objects>
                <viewController id="CQH-5u-595" customClass="LibrosInteresViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdc-UY-56M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-H1-3KH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uog-Ev-dlx">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="MH9-Up-cK7">
                                        <rect key="frame" x="20" y="10" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hyS-RJ-oKz">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oNJ-US-DDd">
                                        <rect key="frame" x="224" y="10" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f04-cA-bZd">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P8B-bn-YZL" firstAttribute="bottom" secondItem="UUk-H1-3KH" secondAttribute="bottom" id="6wb-Uk-SAA"/>
                            <constraint firstItem="P8B-bn-YZL" firstAttribute="trailing" secondItem="UUk-H1-3KH" secondAttribute="trailing" id="CAU-dO-V2r"/>
                            <constraint firstItem="UUk-H1-3KH" firstAttribute="top" secondItem="Cdc-UY-56M" secondAttribute="top" id="WuP-cl-Lvr"/>
                            <constraint firstItem="UUk-H1-3KH" firstAttribute="leading" secondItem="Cdc-UY-56M" secondAttribute="leading" id="wQQ-qV-wmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8B-bn-YZL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Libros de Interes" id="87B-u9-bnt"/>
                    <connections>
                        <outlet property="collectionView" destination="UUk-H1-3KH" id="KC5-PD-eD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px3-S0-biV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512" y="858"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="2Al-Yw-XGa">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="wEb-j7-6hy" customClass="MainTabBarController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="oBx-VU-xyB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.42742520569999998" green="0.37652182579999999" blue="0.96066647770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xft-QB-JmD" kind="relationship" relationship="viewControllers" id="O7q-Pp-KXe"/>
                        <segue destination="wgH-cK-HtM" kind="relationship" relationship="viewControllers" id="EmN-P5-ZNc"/>
                        <segue destination="mnZ-us-Q4x" kind="relationship" relationship="viewControllers" id="1A9-wF-Dwb"/>
                        <segue destination="wR8-U6-0XD" kind="relationship" relationship="viewControllers" id="WgG-YC-TdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht4-aP-Ypp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="166.74107142857142"/>
        </scene>
        <!--Libros-->
        <scene sceneID="BI1-Ry-z3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xft-QB-JmD" customClass="HomeNavViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Libros" image="book.fill" catalog="system" id="gE5-ad-8Cg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ox-NO-I6n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42742520569999998" green="0.37652182579999999" blue="0.96066647770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-200" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nL8-wy-wwb" kind="relationship" relationship="rootViewController" id="PRv-Nj-Clm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqn-V3-yFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="166.74107142857142"/>
        </scene>
        <!--Mis Libros-->
        <scene sceneID="a0S-yX-9u1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgH-cK-HtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Libros" image="book.circle.fill" catalog="system" id="eIB-Ih-wwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RS2-kO-2vG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42742520569999998" green="0.37652182579999999" blue="0.96066647770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-200" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dp-Kj-K1s" kind="relationship" relationship="rootViewController" id="EkE-V4-Jtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDH-ho-8YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="-530"/>
        </scene>
        <!--Personas Interesadas-->
        <scene sceneID="k4r-an-xSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wR8-U6-0XD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personas Interesadas" image="person.fill" catalog="system" id="Hrm-sP-F1V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLX-Ge-INc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42742520569999998" green="0.37652182579999999" blue="0.96066647770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.5058480501" green="0.46279251580000003" blue="0.95674568410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-200" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwq-UB-pQd" kind="relationship" relationship="rootViewController" id="9KS-IO-gup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnF-uB-O0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="-1235"/>
        </scene>
        <!--Libros Interes-->
        <scene sceneID="NZa-pP-j2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnZ-us-Q4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Libros Interes" image="heart.fill" catalog="system" id="L91-Rm-RBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qV9-m7-kMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42742520569999998" green="0.37652182579999999" blue="0.96066647770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-200" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQH-5u-595" kind="relationship" relationship="rootViewController" id="O2g-nK-yNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U3-lz-0DO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="858"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="46z-vR-wKD">
            <objects>
                <viewController id="SOp-Fp-Mzn" customClass="AddBookViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6B-wG-kY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-Qm-Cj6">
                                <rect key="frame" x="20" y="105" width="374" height="562"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-lW-Mz4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="125.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-0q-toM">
                                        <rect key="frame" x="0.0" y="145.5" width="374" height="32.5"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhoto:" destination="SOp-Fp-Mzn" eventType="touchUpInside" id="5sM-1r-ntr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-U9-VcS">
                                        <rect key="frame" x="0.0" y="198" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-2C-glW">
                                        <rect key="frame" x="0.0" y="238.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29l-by-Icf">
                                        <rect key="frame" x="0.0" y="292.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-L7-Kdb">
                                        <rect key="frame" x="0.0" y="333" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-zk-9mw">
                                        <rect key="frame" x="0.0" y="387" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-EP-CUu">
                                        <rect key="frame" x="0.0" y="427.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-bn-Vw7">
                                        <rect key="frame" x="0.0" y="481.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GQ5-lC-U4f"/>
                                        </constraints>
                                        <state key="normal" title="New Book"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="SOp-Fp-Mzn" eventType="touchUpInside" id="bqo-15-a5O"/>
                                            <action selector="singupTapped:" destination="Oka-7V-aRa" eventType="touchUpInside" id="qNr-hy-Nrs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siP-1K-0ny">
                                        <rect key="frame" x="0.0" y="541.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Sf-L7-Kdb" firstAttribute="height" secondItem="b3u-bn-Vw7" secondAttribute="height" multiplier="0.85" id="3T8-wI-PMF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZG-BO-4Vm" firstAttribute="bottom" secondItem="G8V-Qm-Cj6" secondAttribute="bottom" constant="146" id="45R-gj-I8A"/>
                            <constraint firstItem="RZG-BO-4Vm" firstAttribute="trailing" secondItem="G8V-Qm-Cj6" secondAttribute="trailing" constant="20" id="QvV-Ue-I3R"/>
                            <constraint firstItem="G8V-Qm-Cj6" firstAttribute="top" secondItem="RZG-BO-4Vm" secondAttribute="top" constant="17" id="pIf-0L-mIg"/>
                            <constraint firstItem="G8V-Qm-Cj6" firstAttribute="leading" secondItem="RZG-BO-4Vm" secondAttribute="leading" constant="20" id="qOt-WG-Ilo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZG-BO-4Vm"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Jb-si-5zN"/>
                    <connections>
                        <outlet property="addBookButton" destination="b3u-bn-Vw7" id="kic-mO-Myf"/>
                        <outlet property="authorInput" destination="9Sf-L7-Kdb" id="tPs-UL-Yz7"/>
                        <outlet property="errorLabel" destination="siP-1K-0ny" id="owe-xS-C7m"/>
                        <outlet property="image" destination="6vs-lW-Mz4" id="bSZ-zo-EaH"/>
                        <outlet property="isbnInput" destination="8pT-EP-CUu" id="03x-Dz-uL4"/>
                        <outlet property="titleInput" destination="t5h-2C-glW" id="pvY-Uw-42N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-6o-cpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5704" y="-40"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bwz-5q-Ku9">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="9AU-Ik-8SM" customClass="ProfileViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj3-2a-RAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-aU-fvz">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b7P-7E-uBv">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="oGq-R4-Krq">
                                        <rect key="frame" x="20" y="10" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j22-Wc-WOh">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CUd-5V-kw9">
                                        <rect key="frame" x="224" y="10" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Wv-44-slV">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95G-aV-GTs">
                                <rect key="frame" x="145" y="44" width="124" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-1f-uDn">
                                <rect key="frame" x="10" y="52" width="67" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back" image="house.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="9AU-Ik-8SM" eventType="touchUpInside" id="q09-OB-jxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="95G-aV-GTs" firstAttribute="top" secondItem="3nV-5U-dI0" secondAttribute="top" id="4KT-fb-ZTD"/>
                            <constraint firstItem="fyv-aU-fvz" firstAttribute="top" secondItem="95G-aV-GTs" secondAttribute="bottom" constant="24" id="DPJ-GG-UTi"/>
                            <constraint firstItem="3nV-5U-dI0" firstAttribute="bottom" secondItem="fyv-aU-fvz" secondAttribute="bottom" id="DX9-A6-wvS"/>
                            <constraint firstItem="fyv-aU-fvz" firstAttribute="leading" secondItem="aj3-2a-RAD" secondAttribute="leading" id="roS-ck-Kb8"/>
                            <constraint firstItem="3nV-5U-dI0" firstAttribute="trailing" secondItem="fyv-aU-fvz" secondAttribute="trailing" id="tmt-Va-9yA"/>
                            <constraint firstItem="95G-aV-GTs" firstAttribute="centerX" secondItem="aj3-2a-RAD" secondAttribute="centerX" id="z9q-3K-OWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nV-5U-dI0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fyv-aU-fvz" id="KNL-c6-H6d"/>
                        <outlet property="usernameLabel" destination="95G-aV-GTs" id="ga9-lh-wke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exf-hk-h0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6763.7681159420299" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="64" height="60"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="login3" width="360" height="670"/>
        <image name="logo" width="140" height="43"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="the-library-wallpaper" width="5957" height="3493"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xoi-QX-UVQ"/>
    </inferredMetricsTieBreakers>
</document>
